<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home Page</title>
</head>
<br>
<button id="btnDegiskenLenght"> Değişkenler-Length </button></br>
<button id="btnDongulerWhile"> Donguler-while </button></br>
<button id="btnKosulModuleIF"> Koşul - IF </button></br>
<button id="btnDiziler">Diziler Modülleri</button></br>
<button id="btnIslemler">İşlemler Modülleri</button></br>
<button id="btnMat">Matematiksel İşlemler</button></br>
</body>
</html>

<script src="./app.js" type="module"></script>
